<!DOCTYPE html>
<html>
<head>
    <title>500</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <style>
        .content-wrap {
            height: 100vh;
            color: #5C5C5C;
        }
        .flex-box {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex
        }
        .flex-column {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-orient: vertical;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            flex-direction: column;
            -ms-flex-direction: column
        }
        .flex-wrap {
            -webkit-box-lines: multiple;
            -moz-box-lines: multiple;
            box-lines: multiple;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }
        .justify-content-center {
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center
        }
        .align-items-center {
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            -ms-flex-align: center
        }
        .title-font {
            font-family: "brandon-grotesque";
            font-size: 12rem;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 3rem;
            font-family: "fira-sans", sans-serif;
        }
    </style>
</head>


<body class="main-wrap">
<div class="content-wrap flex-box flex-column flex-wrap justify-content-center align-items-center">
    <h1 class="title-font">500</h1>
    <h2>Sorry, we had some technical problems. <b>Please try again later</b></h2>
</div>
</body>
</html>